schemas/s2opc_clientserver_users_config.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="S2OPC_Users" type="S2OPC_UsersType"/>
  <xs:complexType name="UserAuthorizationType">
    <xs:attribute type="xs:boolean" name="read" default="false"/>
    <xs:attribute type="xs:boolean" name="write" default="false"/>
    <xs:attribute type="xs:boolean" name="execute" default="false"/>
    <xs:attribute type="xs:boolean" name="addnode" default="false"/>
  </xs:complexType>
  <xs:complexType name="AnonymousType">
    <xs:sequence>
          <xs:element type="UserAuthorizationType" name="UserAuthorization"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UserPasswordType">
    <xs:sequence>
          <xs:element type="UserAuthorizationType" name="UserAuthorization"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="user" use="required"/>
    <xs:attribute type="xs:string" name="hash" use="required"/>
    <xs:attribute type="xs:string" name="salt" use="required"/>
    <xs:attribute type="xs:string" name="base64" use="optional"/>
  </xs:complexType>
  <xs:complexType name="UserPasswordConfigurationType">
    <xs:sequence>
      <xs:element type="UserPasswordType" name="UserPassword" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="hash_iteration_count" use="required"/>
  </xs:complexType>
  <xs:complexType name="S2OPC_UsersType">
    <xs:sequence>
      <xs:element type="AnonymousType" name="Anonymous" minOccurs="0"/>
      <xs:element type="UserPasswordConfigurationType" name="UserPasswordConfiguration" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
